# KenMl

./: pom.xml
src/main/java/com/ereport/master/: EReportApplication.java  Status.java
src/main/java/com/ereport/master/config/: AppConfiguration.java  CorsConfig.java  KenMLDBConfig.java  ReportDBConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ereport/master/config/security/: WebSecurityConfiguration.java
src/main/java/com/ereport/master/config/security/controllers/: AuthController.java
src/main/java/com/ereport/master/config/security/exceptionHandlers/: UnauthorizedEntryPoint.java
src/main/java/com/ereport/master/config/security/filters/: TokenFilter.java
src/main/java/com/ereport/master/config/security/models/requests/: LoginRequest.java
src/main/java/com/ereport/master/config/security/models/responses/: AuthResponse.java
src/main/java/com/ereport/master/config/security/services/: TokenService.java
src/main/java/com/ereport/master/config/security/services/impl/: SecurityUserServiceImpl.java  (+1 more)
src/main/java/com/ereport/master/controller/: BaseController.java  CategoryController.java  ContractorController.java  ErrorController.java  GenerationController.java  MaterialListController.java  PublicationsController.java  ReportController.java
src/main/java/com/ereport/master/domain/: AuditModel.java  Category.java  Contractor.java  MaterialList.java  Publications.java  Report.java
src/main/java/com/ereport/master/domain/dto/: CategoryContractorsRequest.java  CategoryDTO.java  ContractorDTO.java  ExpirationTimeResponse.java  PublicationsResponse.java  ReportDTO.java
src/main/java/com/ereport/master/domain/enums/: Status.java
src/main/java/com/ereport/master/email/emailController/: EmailController.java
src/main/java/com/ereport/master/email/emailHelper/: EmailHelper.java
src/main/java/com/ereport/master/exceptions/: ErrorCode.java  ServiceException.java
src/main/java/com/ereport/master/kenML/controller/: BaseController.java  CategoriesController.java  CompaniesController.java  FileController.java  GenerationController.java  LocalitiesController.java  MaterialCatalogController.java  MaterialController.java  NewsController.java  ObjectsController.java  PublicationController.java  RegionsController.java  ReportMaterialsController.java  ReportPdfGenerationController.java  ReportsController.java
src/main/java/com/ereport/master/kenML/domain/: Categories.java  Companies.java  FileSections.java  Localities.java  Material.java  MaterialCatalog.java  News.java  Objects.java  Publications.java  Regions.java  ReportCategories.java  ReportMaterials.java  Reports.java  Resources.java
src/main/java/com/ereport/master/kenML/domain/dto/: CategoryResponse.java  CompaniesDto.java  ExpirationTimeResponse.java  LocalitiesByMatrial.java  MaterialDTO.java  MonthVolumePrice.java  ObjectInYearDto.java  ObjectWorkDate.java  ObjectsDto.java  OverallByRegion.java  OverallForYear.java  OverallForYearByRegion.java  OverallVolumeAndPrice.java  Potrebnosti.java  PublicationsResponse.java  RegionsWorkDate.java  ReportGenerationResponse.java  ReportMaterialsResponse.java  ReportResponse.java
src/main/java/com/ereport/master/kenML/domain/enums/: Status.java
src/main/java/com/ereport/master/kenML/repository/: CategoriesRepo.java  CompaniesRepo.java  FileSectionRepo.java  LocalitiesRepo.java  MaterialCatalogRepo.java  MaterialRepo.java  NewsRepository.java  ObjectsRepo.java  PublicationsRepo.java  RegionsRepo.java  ReportCategoriesRepo.java  ReportMaterialsRepo.java  ReportsRepo.java  ResourcesRepo.java
src/main/java/com/ereport/master/kenML/service/: CategoriesService.java  CompaniesService.java  HtmlToPdfService.java  LocalitiesService.java  MaterialCatalogService.java  MaterialService.java  NewsServiceImpl.java  ObjectService.java  PublicationsService.java  RegionsService.java  ReportGenerationService.java  ReportMaterialsService.java  ReportsService.java  ResourcesService.java
src/main/java/com/ereport/master/kenML/service/wrapper/: ServiceWrapper.java
src/main/java/com/ereport/master/kenML/util/: StringUtil.java
src/main/java/com/ereport/master/repository/: CategoryRepo.java  ContractorRepo.java  MaterialListRepo.java  PublicationsRepo.java  PublicationsRepoOld.java  ReportRepo.java
src/main/java/com/ereport/master/service/: CategoryService.java  ContractorService.java  HtmlToPdfService.java  MaterialListService.java  PublicationsService.java  PublicationsServiceOld.java  ReportService.java
src/main/java/com/ereport/master/service/wrapper/: Wrapper.java
src/main/java/com/ereport/master/sheduler/: Scheduler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  tables.sql
src/main/resources/json/: response_1607279307065.json  response_1607324469558.json
src/main/resources/node_js/: index.js  package-lock.json  package.json
src/main/resources/pdf/: footer.html
src/main/resources/static/tem/js/: bar-chart.js  bar.js  doughnut-chart.js  progress.js  top.js
src/main/resources/static/tem/style/: all.css
src/main/resources/static/tem/style/components/: footer.css  header.css
src/main/resources/static/tem/style/pages/: charts.css  content.css  count.css  progress.css  title-page.css  top.css
src/main/resources/templates/: index.html  stroymart.html
(+2 files in other folders)
