spring.datasource.url=jdbc:postgresql://localhost:5432/e-report2
spring.datasource.username=postgres
spring.datasource.password=2299353a
#spring.jpa.hibernate.ddl-auto = create



kenml.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
kenml.datasource.url=jdbc:sqlserver://192.168.150.21\\SQL2017;databaseName=Baiterek
kenml.datasource.username=freelancerAlmaty
kenml.datasource.password=fAlm56@21
#kenml.datasource.hikari.schema=kenml
#kenml.jpa.properties.hibernate.default_schema=kenml
#kenml.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
kenml.datasource.schema=kenml
