#spring.datasource.url=jdbc:postgresql://localhost:5432/e-report2
#spring.datasource.username=postgres
#spring.datasource.password=2299353a

#spring.jpa.hibernate.ddl-auto = create



spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.150.21\\SQL2017;databaseName=Baiterek
spring.datasource.username=freelancerAlmaty
spring.datasource.password=fAlm56@21

#kenml.datasource.hikari.schema=kenml
#kenml.jpa.properties.hibernate.default_schema=kenml
#kenml.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=kenml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
#system.file_locations=${localhost:}/pdf/
system.file_locations=/Users/kuanysh/IdeaProjects/KenMl/src/main/resources/pdf/


#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.150.21\\SQL2017;databaseName=Baiterek
#spring.datasource.username=freelancerAlmaty
#spring.datasource.password=fAlm56@21
##spring.datasource.schema=kenml


