spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.150.21\\SQL2017;databaseName=Baiterek
spring.datasource.username=freelancerAlmaty
spring.datasource.password=fAlm56@21

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
#system.file_locations=/Users/kuanysh/IdeaProjects/KenMl/src/main/resources/pdf/
#system.file_locations=/opt/pdf
system.file_locations=/Users/user/Downloads/eReport/src/main/resources/pdf/
